<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline display</title>
    <style>
        .parent{
            display: flex;
            flex-direction: column;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 600px;
            max-width: 600px;
            height: 300px;
            max-height: 300px;
        }
        .child{
            display: flex;
            flex-direction: column;
            background-color: red;
            width: 100px;
            height: 100px;
            border: 2px solid black;

        }

    </style>
</head>
<body>
   <div class="parent">
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
   </div>
    
    
    
</body>
</html>