<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#div1{
            color: blueviolet;
            background-color: aquamarine;
        }*/
        div{
          color: green !important;
          background-color: yellow !important;  
        }
        div{
            color: brown;
            background-color: aliceblue;
        }
        body{
            background-color: gray;
        }
        .class-1{
            color: pink;
            background-color: yellow;
        }
        .class-2{
            color:blue;
        }

    </style>
</head>
<body>
    <div id="div1" class="class1">
        <p>Demonstration of Specificity of CSS rules<br>Detailing the priority and precedence of <br> rules applied on Web page</p>
    </div>
    <div class="divStyle">
        <p>Second paragraph to demonstrate the CSS styles</p>
    </div>
</body>
</html>